{
  "name": "gada",
  "version": "1.0.0",
  "private": true,
  "description": "GADA — dijital marka deneyimi",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "textures": "python3 scripts/can_textures.py",
    "map": "npm i --no-save world-atlas@2 topojson-client@3 && node scripts/turkey-map.mjs"
  },
  "dependencies": {
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "typescript": "^5.7.3"
  }
}
